﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranges", "Range\Ranges.csproj", "{907F5A0F-5628-4872-BC83-99CD55146ACD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{A23481BE-4982-433E-9E05-540F3D82D48C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamPalmer.Common", "..\Common\SamPalmer.Common\SamPalmer.Common.csproj", "{B910BB1E-3249-4AC0-A244-48AC2D55798B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{907F5A0F-5628-4872-BC83-99CD55146ACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{907F5A0F-5628-4872-BC83-99CD55146ACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{907F5A0F-5628-4872-BC83-99CD55146ACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{907F5A0F-5628-4872-BC83-99CD55146ACD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A23481BE-4982-433E-9E05-540F3D82D48C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A23481BE-4982-433E-9E05-540F3D82D48C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A23481BE-4982-433E-9E05-540F3D82D48C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A23481BE-4982-433E-9E05-540F3D82D48C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B910BB1E-3249-4AC0-A244-48AC2D55798B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B910BB1E-3249-4AC0-A244-48AC2D55798B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B910BB1E-3249-4AC0-A244-48AC2D55798B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B910BB1E-3249-4AC0-A244-48AC2D55798B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
